# GestionApiTareas

./: GestionApiTareas.sln
GestionApiTareas/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json
GestionApiTareas/Controllers/: TaskEstudianteController.cs
GestionApiTareas/DTOs/: PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
GestionApiTareas/Entities/: ApplicationUser.cs  CrudEntities.cs  RolesUsers.cs  TaskEstudiantes.cs
GestionApiTareas/Filtros/: ExceptionFilter.cs
GestionApiTareas/GestionApiTareas/: ApplicationDbContext.cs  GestionApiTareas.csproj  Startup.cs  appsettings.json
GestionApiTareas/GestionApiTareas/Controllers/: CuentasController.cs  EFQMController.cs  TaskEstudianteController.cs
GestionApiTareas/GestionApiTareas/DTOs/: ColeccionDeRecursos.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  MessageInfoDTO.cs
GestionApiTareas/GestionApiTareas/DTOs/DinamicQuestionsDTOs/: DinamicQuestionsDTO.cs  FormsDinamic.cs  QuestionsHelper.cs
GestionApiTareas/GestionApiTareas/Entities/: ArchivoTMS.cs  EFQM.cs  Pantallas.cs  PermisosPantalla.cs  SeccionPantalla.cs  TaskEstudiantes.cs
GestionApiTareas/GestionApiTareas/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
GestionApiTareas/GestionApiTareas/Migrations/: 20240702060539_GEST1.001.Designer.cs  20240702200610_GEST1.002.Designer.cs  20240702200610_GEST1.002.cs  20240709171628_GEST1.003.Designer.cs  20240709171628_GEST1.003.cs  20240709233400_GEST1.004.Designer.cs  20240709233400_GEST1.004.cs  20240710033207_GEST1.005.Designer.cs  20240710033207_GEST1.005.cs  ApplicationDbContextModelSnapshot.cs
GestionApiTareas/GestionApiTareas/Servicios/: CuentaService.cs  GeneradorEnlaces.cs  PermisosCuentasService.cs  TaskServices.cs  WebHostServices.cs
GestionApiTareas/GestionApiTareas/Utilidades/: AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HTTPHelper.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
GestionApiTareas/GestionApiTareas/ViewModel/: PermisosViewModel.cs  TaskViewModel.cs  UsuarioViewModel.cs
GestionApiTareas/GestionApiTareas/wwwroot/: LogWebApiAutores.txt
GestionApiTareas/GestionApiTareas/wwwroot/TemplateExcelReport/: CargaDatos.xslx
GestionApiTareas/Migrations/: 20240702060539_GEST1.001.cs
GestionApiTareas/Properties/: launchSettings.json
GestionApiTareas/Servicios/: HashServices.cs  TaskServices.cs
GestionApiTareas/Servicios/Interfaces/: IExcelTemplateInterface.cs
GestionApiTareas/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  CRUD_Utilities.cs  DinamicQuestionsHelper.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtentions.cs
GestionApiTareas/Validaciones/: PrimeraLetraMayusculaAttribute.cs
GestionApiTareas/ViewModel/: TaskViewModel.cs
GestionApiTareas/wwwroot/TemplateExcelReport/: CargaDatos.xlsx  ReporteGeneralMontajeLlantasFinal.xlsx
